<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorila -> dlombello®planilhas - Proventos</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        color: white;
      }

      .page {
        padding: 20px;
      }

      form {
        margin-bottom: 20px;
      }

      fieldset {
        padding: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 0;
        box-sizing: border-box;
        resize: none;
      }

      h2 {
        margin-bottom: 20px;
      }

      .skipped {
        padding: 20px;
        border: 1px solid white;
        margin-bottom: 20px;
        font-size: 12px;
      }

      .skipped li {
        line-height: 1.6em;
        list-style-position: inside;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid white;
        table-layout: auto;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <form>
        <fieldset>
          <label for="input"
            >Proventos extraídos do Gorila (eventos da carteira)</label
          >
          <textarea
            id="input"
            placeholder="Exemplo:

RENDIMENTO
HSML11
02/03/2020
INTERMEDIUM DTVM
1
R$ 0,60
R$ 0,60
06/03/2020
-
R$
-
-
JSCP
RENT3
16/03/2020
INTERMEDIUM DTVM
3
R$ 0,09
R$ 0,27
05/05/2020
-
R$
-
-"
          ></textarea>
        </fieldset>
      </form>

      <div class="output" style="display: none">
        <h2>Proventos</h2>
        <ul class="skipped"></ul>
        <table class="events">
          <thead>
            <th>ativo</th>
            <th>date</th>
            <th>evento</th>
            <th>valorLiq</th>
            <th>corretora</th>
            <th>moeda</th>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script>
      // Gorila: dlombello®planilhas
      const eventsMapping = {
        RENDIMENTO: "RENDIMENTO",
        JSCP: "JRS CAP PROPRIO",
        DIVIDENDO: "DIVIDENDO",
        "BÔNUS EM AÇÕES": "BONIFICACAO",
      };

      const ignoredEvents = ["DESDOBRAMENTO"];

      const chunk = (arr, size) =>
        Array.from({ length: Math.ceil(arr.length / size) }, (v, i) =>
          arr.slice(i * size, i * size + size)
        );

      const columnsPerRow = 12;
      const output = document.querySelector(".output");
      const skipped = document.querySelector(".skipped");
      const events = document.querySelector(".events tbody");

      function listToTr(list) {
        const tr = document.createElement("tr");

        const tds = list.forEach((item) => {
          const td = document.createElement("td");
          td.innerText = item;
          tr.appendChild(td);
        });

        return tr;
      }

      function textToLi(text) {
        const li = document.createElement("li");
        li.innerText = text;
        return li;
      }

      function convert(event) {
        const input = event.target.value;
        const lines = input.split("\n");
        const rows = chunk(lines, columnsPerRow);
        const rowsLength = rows.length;

        if (rowsLength > 0 && rows[0][0] != "") {
          const eventsRows = [];
          const skippedRows = [];

          for (let i = 0; i <= rowsLength; i++) {
            const row = rows[i];

            if (typeof row !== "undefined") {
              const [
                event,
                asset,
                date,
                exchange,
                quantity,
                unitAmount,
                paidAmount,
                paymentDate,
                factor,
                receivedAsset,
                receivedQuantity,
                cost,
              ] = row;

              if (ignoredEvents.indexOf(event) > -1) {
                skippedRows.push(
                  `O evento ${event} do ativo ${asset} da corretora ${exchange} com data ${date} e valor total ${paidAmount} foi ignorado porque não é um evento válido`
                );
                continue;
              }

              if (paymentDate === "-") {
                skippedRows.push(
                  `O evento ${event} do ativo ${asset} da corretora ${exchange} com data ${date} e valor total ${paidAmount} foi ignorado porque não tem data de pagamento`
                );
                continue;
              }

              const mappedEvent = eventsMapping[event];
              const formattedPaidAmount = paidAmount.replace("R$ ", "");
              const currency = paidAmount.indexOf("R$") > -1 ? "BRL" : "USD";

              const eventRow = [
                asset,
                paymentDate,
                mappedEvent,
                formattedPaidAmount,
                exchange,
                currency,
              ];

              eventsRows.push(eventRow);
            }
          }

          eventsRows.forEach((event) => events.appendChild(listToTr(event)));
          skippedRows.forEach((event) => skipped.appendChild(textToLi(event)));
          output.toggleAttribute("style");
        } else {
          output.style.display = "none";
        }
      }

      const textarea = document.querySelector("textarea");
      textarea.addEventListener("change", convert);
    </script>
  </body>
</html>
